<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>UtilKit.EmailSender</PackageId>
    <Version>1.0.0</Version>
    <Authors>SaimaNasirMazgaonkar</Authors>
    <Description>A lightweight SMTP email sender for .NET. Works with Gmail, Zoho, Outlook, AWS SES — any SMTP provider. Falls back to logging if SMTP not configured. DI-ready with configurable settings from appsettings.json.</Description>
    <PackageTags>email;smtp;sender;gmail;zoho;outlook;aws-ses</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SaimaNasirMazgaonkar/UtilKit.EmailSender</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaimaNasirMazgaonkar/UtilKit.EmailSender</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
